spring.application.name=crud

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn banner off
spring.main.banner-mode=off

#Log level to warn
logging.level.root=warn

#Creating data-table inside java application
spring.jpa.hibernate.ddl-auto=update